<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kadai13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ue-Vy-LxP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="73" id="Opz-rv-jZz" customClass="CustomCell" customModule="Kadai13" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Opz-rv-jZz" id="D9G-Xd-tLE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NvM-VU-EkF">
                                                    <rect key="frame" x="0.0" y="11.5" width="80" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="8EN-c7-ufR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="フルーツの名前が入るよ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuX-7Y-Tof">
                                                    <rect key="frame" x="85" y="11" width="319" height="51"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DuX-7Y-Tof" secondAttribute="bottom" constant="11" id="8Ev-Qd-nNi"/>
                                                <constraint firstItem="DuX-7Y-Tof" firstAttribute="top" secondItem="D9G-Xd-tLE" secondAttribute="top" constant="11" id="N1w-lA-Ag6"/>
                                                <constraint firstItem="NvM-VU-EkF" firstAttribute="leading" secondItem="D9G-Xd-tLE" secondAttribute="leading" id="Yzh-f2-mez"/>
                                                <constraint firstAttribute="bottom" secondItem="NvM-VU-EkF" secondAttribute="bottom" constant="11" id="eW8-2h-kSt"/>
                                                <constraint firstItem="NvM-VU-EkF" firstAttribute="top" secondItem="D9G-Xd-tLE" secondAttribute="top" constant="11" id="oo7-wU-L6h"/>
                                                <constraint firstItem="DuX-7Y-Tof" firstAttribute="leading" secondItem="NvM-VU-EkF" secondAttribute="trailing" constant="5" id="v5i-8x-ulF"/>
                                                <constraint firstAttribute="trailing" secondItem="DuX-7Y-Tof" secondAttribute="trailing" constant="10" id="xay-gt-QV1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkMarkImageView" destination="NvM-VU-EkF" id="SIZ-gB-Jfu"/>
                                            <outlet property="fruitsLabel" destination="DuX-7Y-Tof" id="yxV-m7-wDp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Ue-Vy-LxP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Okl-md-KKz"/>
                            <constraint firstItem="7Ue-Vy-LxP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Z5u-BZ-MWA"/>
                            <constraint firstItem="7Ue-Vy-LxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBL-y4-d4S"/>
                            <constraint firstItem="7Ue-Vy-LxP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jgK-t9-33w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7Ue-Vy-LxP" id="svp-Lq-8EP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
